<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Currículum</title>
  <style>
    body {
    background-color: grey; 
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    

    header {
      background-color: rgb(51, 50, 50);
      color: rgb(255, 253, 253);
      padding: 20px;
      text-align: center;
    }

    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    main {
      padding: 20px;
    }
    
    .section {
      margin-bottom: 40px;
      color: white;
    }

    .Idiomas {
    color: white;    
    }
    
    h2 {
    font-size: 24px;
    margin-bottom: 10px;
    }
    
    p {
      margin: 10px 0;
    }
    
    ul {
      margin: 5px 0;
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }

    .Descripcion {
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px
    ; 
    }
    
    .presentation {
      background-color: rgb(51, 50, 50);
      color : rgb(255, 255, 255);
      padding: 40px;
      text-align: center;
      border-radius: 4px;
    }
    
    .presentation h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    .presentation p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .presentation a {
      display: inline-block;
      padding: 12px 30px;
      background-color: #757575;
      color: rgb(255, 246, 246);
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    
    .presentation a:hover {
      background-color: #555;
    }
    
    .photo {
      text-align: center;
    }
    
    .photo img {
      width: 200px;
      border-radius: 50%;
      margin-top: 20px;

    }
  </style>
</head>
<body>
    
  <header>
    <h1>Mi Currículum</h1>
  </header>
  
  <main>
    <div class="presentation">
      <h2>Bienvenido a mi currículum en línea</h2>
      <p>Soy un progamador nivel medio que busca una oportunidad para desarollar mi futuro</p>
      <a href="https://www.instagram.com/lautiann__/">Mi red social
      </a>
    </div>

    <div class="Descripcion">
    <h2>Descripcion:</h2>   
    <p>Hola, mi nombre es Lautaro Annetta tengo 18 años soy de agronomia y voy a la escuela numero 35 Ingeniero Eduardo Latzina.</p>
    <p>Voy a la escuela desde el año 2018, donde adquiri conocimientos de programacion como c++, Mysql, etc </p>
    <p>Tengo un gran interes sobre programar, sea cualquier lenguaje y me gustaria experimentar un trabajo como programador.</p>
   


    </div>

    <div class="section">
      <h2>Información personal</h2>
      <p><strong>Nombre:</strong>Lautaro Annetta</p>
      <p><strong>Email:</strong> lautiannetta@gmail.com</p>
      <p><strong>Teléfono:</strong> 11-38130801</p>
    </div>
    
  <div class="Idiomas">
    <h2>Idiomas</h2>
    <li> Español nativo</li>
    <li> Ingles nivel: b2 first</li>
  </div>
    
    <div class="section">
      <h2>Experiencia laboral</h2>
      <p> Nula</p>
      
    
    <div class="section">
      <h2>Educación</h2>
      <p><strong>Secundaria:</strong> tecnica n°35 I.E.Latzina</p>
      <p><strong>Fecha:</strong> 2018 - 2023</p>
      <p><strong>Academias:</strong>Ingles particular</p>
    </div>
    
    <div class="section">
      <h2>Habilidades como programador</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
        <li>MySQL</li>
        <li>C++</li>
      </ul>
    </div>
    
    <div class="section">
      <div class="photo">
        <img src="imagenes\img 1.jpg.jpeg" alt="Mi foto">
      </div>
    </div>
  </main>
</body>
</html>